# microman

./: .project  README.md  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/twoboot/microman/: ActBuscarMedidores.java  ActConfiguracion.java  ActExportarRutas.java  ActHitos.java  ActImportarTurnosRepasos.java  ActImportarTurnosRutas.java  ActMedidor.java  ActMedidores.java  ActRutas.java  CoderLogReader.java  FrgDomicilios.java  ISync.java  MapaActivity.java  MicroMan.java  SplashActivity.java  Sync.java
app/src/main/java/ar/com/twoboot/microman/dialogabm/: DialogBaseAbm.java  DialogBuscarDomicilio.java  DialogBuscarMedidores.java  DialogBuscarUnidad.java  DialogHitoLectura.java  DialogLogin.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_act_exportar_rutas.xml  activity_act_turnos_repaso.xml  activity_act_turnos_rutas.xml  activity_buscar_medidores.xml  activity_cliente.xml  activity_coder_log_reader.xml  activity_configuracion.xml  activity_domicilios.xml  activity_hitos.xml  activity_mapa.xml  activity_medidor.xml  activity_medidores.xml  activity_microman.xml  activity_rutas.xml  activity_splash.xml  activity_sync.xml  dialog_lectura.xml  dialog_medicion.xml  dlg_buscar_domicilio.xml  dlg_buscar_persona.xml  dlg_hito_lectura.xml  dlg_login.xml  fragment_hitos_dummy.xml  item_hito.xml  item_medidor.xml  item_ruta.xml  item_turno_ruta.xml
app/src/main/res/menu/: domicilios.xml  hitos.xml  mapa.xml
app/src/main/res/values/: strings.xml  strings_activity_configuracion.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
db/: db_microman.db
(+49 files in other folders)
